introconcargadorarray.swf Informe de película
----------------------------------------------

Metadatos
---------
Bytes         Valor
----------    -----
      1179    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash Professional CS6 - build 481</xmp:CreatorTool> <xmp:CreateDate>2014-05-31T13:02:45-03:00</xmp:CreateDate> <xmp:MetadataDate>2014-09-28T19:49:55-03:00</xmp:MetadataDate> <xmp:ModifyDate>2014-09-28T19:49:55-03:00</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:775C217E4147E411B318EBC4068F76D2</stRef:instanceID> <stRef:documentID>xmp.did:8240AEE8411BE411AE3C9C82661BAAD8</stRef:documentID> <stRef:originalDocumentID>xmp.did:C8860309DDE8E311BB96C6A2A835ACEA</stRef:originalDocumentID> </xmpMM:DerivedFrom> <xmpMM:DocumentID>xmp.did:D50979206147E411B318EBC4068F76D2</xmpMM:DocumentID> <xmpMM:InstanceID>xmp.iid:D50979206147E411B318EBC4068F76D2</xmpMM:InstanceID> <xmpMM:OriginalDocumentID>xmp.did:C8860309DDE8E311BB96C6A2A835ACEA</xmpMM:OriginalDocumentID> </rdf:Description> </rdf:RDF> 

Fotograma #    Bytes de fotograma    Bytes totales    Escena
-----------    ------------------    -------------    ------
          1                477005           477005    Escena 1 (Fotograma de exportación para clases de AS 3.0)

Escena      Bytes de forma    Bytes de texto    Bytes de ActionScript
--------    --------------    --------------    ---------------------
Escena 1                 0                 0                    13180

Símbolo            Bytes de forma    Bytes de texto    Bytes de ActionScript
---------------    --------------    --------------    ---------------------
Avril_Cabeza                    0                 0                        0
Atras                           0                 0                        0
Avril_BT                        0                 0                        0
Ivan_BT                         0                 0                        0
Liliy_BT                        0                 0                        0
Nacho_BT                        0                 0                        0
Suiguiente                      0                 0                        0
Textil                          0                 0                        0
Carpinteria                     0                 0                        0
Carpinteria_Yes                 0                 0                        0
elige                           0                 0                        0
Feria                           0                 0                        0
Feria_Yes                       0                 0                        0
fondo_chica_1                   0                 0                        0
fondo_chica_2                   0                 0                        0
fondo_chico                     0                 0                        0
fondo_chico_1                   0                 0                        0
Ivan_cabeza                     0                 0                        0
Jugar                           0                 0                        0
Llily_cabeza                    0                 0                        0
Nacho_Cabeza                    0                 0                        0
Play                            0                 0                        0
Start                           0                 0                        0
Textil_Yes                      0                 0                        0
Tira                            0                 0                        0

Bytes de ActionScript    Ubicación
---------------------    ---------
                13180    Escena 1:Fotograma 1

Mapa de bits                    Comprimido    Original      Compresión
----------------------------    ----------    ----------    ----------
boton_anterior_1.png                  2904         53192    Calidad JPEG=60
cartel_anterior.png                   3003         53192    Calidad JPEG=60
boton_anterior_2.png                  2922         53192    Calidad JPEG=60
fondo_chico_2.png                    48962       3840000    Calidad JPEG=60
fondo_chica_1.png                    44487       3840000    Calidad JPEG=60
fondo_chica_2.png                    41020       3840000    Calidad JPEG=60
fondo_chico_1.png                    44644       3840000    Calidad JPEG=60
icono_avril.png                       4930         70180    Calidad JPEG=60
icono_ivan.png                        4730         70180    Calidad JPEG=60
icono_lety.png                        3989         70180    Calidad JPEG=60
icono_nacho.png                       4493         70180    Calidad JPEG=60
cartel_elegir_personajes.png          7970        194880    Calidad JPEG=60
logo_bg.png                          28289       3840000    Calidad JPEG=60
boton_siguiente_1.png                 2913         53192    Calidad JPEG=60
cartel_siguiente.png                  2986         53192    Calidad JPEG=60
boton_siguiente_2.png                 2947         53192    Calidad JPEG=60
boton_jugar.png                       4459         56940    Calidad JPEG=60
chica_2_mano.png                     37046       1553040    Calidad JPEG=60
chica_1_mano.png                     27673       1694040    Calidad JPEG=60
chico_1_mano.png                     30948       1845180    Calidad JPEG=60
chico_2_mano.png                     30286       1551420    Calidad JPEG=60
img_carpinteria_bn.png                9525        339864    Calidad JPEG=60
img_carpinteria_c.png                11652        339864    Calidad JPEG=60
img_textil_bn.png                    11591        339864    Calidad JPEG=60
img_textil_c.png                     13847        339864    Calidad JPEG=60
img_puesto_bn.png                    10176        339864    Calidad JPEG=60
img_puesto_c.png                     12167        339864    Calidad JPEG=60
boton_textil.png                      2536         19980    Sin pérdida
boton_puesto.png                      2819         19980    Sin pérdida
boton_carpinteria.png                 3631         19980    Sin pérdida




