micro1.swf Informe de película
-------------------------------

Metadatos
---------
Bytes         Valor
----------    -----
      1204    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash Professional CS6 - build 481</xmp:CreatorTool> <xmp:CreateDate>2014-05-01T10:56:23-03:00</xmp:CreateDate> <xmp:MetadataDate>2014-08-25T00:12:36-03:00</xmp:MetadataDate> <xmp:ModifyDate>2014-08-25T00:12:36-03:00</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:4FB04D5FB02BE41181EDBB03AAB1EB4C</stRef:instanceID> <stRef:documentID>xmp.did:563D2447B4DBE311B3CBCE8AFF5748A2</stRef:documentID> <stRef:originalDocumentID>xmp.did:03DD269238D1E3119BD8D1629C5814D8</stRef:originalDocumentID> </xmpMM:DerivedFrom> <xmpMM:DocumentID>xmp.did:4EBED75E052CE41181EDBB03AAB1EB4C</xmpMM:DocumentID> <xmpMM:InstanceID>xmp.iid:4EBED75E052CE41181EDBB03AAB1EB4C</xmpMM:InstanceID> <xmpMM:OriginalDocumentID>xmp.did:03DD269238D1E3119BD8D1629C5814D8</xmpMM:OriginalDocumentID> </rdf:Description> </rdf:RDF> 

Fotograma #    Bytes de fotograma    Bytes totales    Escena
-----------    ------------------    -------------    ------
          1               2547951          2547951    Escena 1 (Fotograma de exportación para clases de AS 3.0)

Escena      Bytes de forma    Bytes de texto    Bytes de ActionScript
--------    --------------    --------------    ---------------------
Escena 1                49               616                    35131

Símbolo                       Bytes de forma    Bytes de texto    Bytes de ActionScript
--------------------------    --------------    --------------    ---------------------
Animar 1                                   0                 0                        0
Animar 2                                   0                 0                        0
Animar 3                                   0                 0                        0
Animar 4                                   0                 0                        0
Animar 5                                   0                 0                        0
Animar 6                                   0                 0                        0
Animar 7                                   0                 0                        0
Animar 8                                   0                 0                        0
Animar 9                                   0                 0                        0
Animar 10                                  0                 0                        0
Animar 11                                  0                 0                        0
Animar 12                                  0                 0                        0
Aceptar                                    0                 0                        0
Arreglar_si                                0                 0                        0
Aserradero                                 0                 0                        0
Asesora_BT                                 0                 0                        0
Atras                                      0                 0                        0
Ayuda_Boton                                0                 0                        0
Ayudante_BT                                0                 0                        0
boton                                     49                 0                        0
Boton_Adelante                             0                 0                        0
Boton_Cliente_Yes                          0                 0                        0
boton1                                     0                 0                        0
btn_cuentas                                0                 0                        0
btn_play                                   0                 0                        0
btn_pusa                                   0                 0                        0
Cancelar                                   0                 0                        0
candado                                    0                 0                        0
cerrar                                    35                 0                        0
Cerrar_Boton                               0                 0                        0
Cerrar_Com                                50                 0                        0
Comunidad_BT                               0                 0                        0
COSO1                                      0                 0                        0
Der_Ayuda                                  0                 0                        0
Herramientas                               0                 0                        0
Instruciones                               0                 0                        0
Ir_Trabajos                                0                 0                        0
Izq_Ayuda                                  0                 0                        0
Jugar                                      0                 0                        0
Resultado_Madera                           0               166                        0
Siguiente                                  0                 0                        0
btn_cerrar                                 0                 0                        0
cargaexterna                              74                 0                        0
Cargar                                     0                 0                        0
Cargar2                                   34                 0                        0
btn_cuentas                                0                 0                        0
Clientes_coqueta                           0                 0                        0
Globitos                                   0                 0                        0
Clientes_mormon                            0                 0                        0
Clientes_nena_avion                        0                 0                        0
Clientes_punky                             0                 0                        0
Clientes_vieja                             0                 0                        0
Clientes_viejo                             0                 0                        0
Malo                                       0               339                        0
btn_aceptar                                0                 0                        0
cuadrado                                  70                 0                        0
cuota_2                                    0               136                        0
cuota_uno                                  0               136                        0
Empezar_BT                                48                 0                        0
PERSONAJE_GLOBITO                          0                 0                        0
PERSONAJE_GLOBITO CONTENTO                 0                 0                        0
PERSONAJE_GLOBITO ENOJADO                  0                 0                        0
btnCloseCommunity                          0                 0                        0
btnClosePanel                              0                 0                        0
buildingHitBox                            50                 0                        0
imgCommunity                               0                 0                        0
panelCommunity                             0                 0                        0
textBubble                                 0                 0                        0
acceptCommunityButton                      0                 0                        0
cancelCommunityButton                      0                 0                        0
communityWindow                            0                 0                        0
acceptButton                               0                 0                        0
cancelButton                               0                 0                        0
jobCommunityIcon                           0                 0                        0
jobMaterialIcon                            0                 0                        0
jobMoneyIcon                               0                 0                        0
jobTimeIcon                                0                 0                        0
Cafetera                                   0                 0                        0
Cafetera_MC                                0                 0                        0
caladora_chica                           167                 0                        0
caladora_grande                            0                 0                        0
caladorita                                 0                 0                        0
circular                                   0                 0                        0
Pintura                                    0                 0                        0
pinturita                                  0                 0                        0
Sierra                                     0                 0                        0
Sierra_Combinada                         532                 0                        0
Sierra_de_Pie                              0                 0                        0
taladr                                     0                 0                        0
btn_popularidad                            0                 0                        0
reloj                                      0               109                        0
timeIcon                                   0                 0                        0
Lista                                     50                 0                        0
luz                                        0                 0                        0
mesa                                       0                 0                        0
MesaCentral                                0                 0                        0
mesagrande                                 0                 0                        0
silla                                      0                 0                        0
Taburete                                   0                 0                        0
Coqueta                                    0                 0                        0
Jopito                                     0                 0                        0
mormon                                     0                 0                        0
Nena                                       0                 0                        0
punk                                       0                 0                        0
vieja                                      0                 0                        0
viejo                                      0                 0                        0
Asesora                                    0               452                        0
Ayuda1                                     0              1030                        0
Barraca                                    0                 0                        0
Barrio_MC                                  0                71                        0
Cliente1                                   0              1387                        0
Ir_Barraca_Placa                           0               491                        0
Madera                                     0               328                        0
Malo                                       0               339                        0
P_info_financiera                        197              1296                        0
Pedido_Comunidad                           0                78                        0
Placa_no_materiales                        0               352                        0
Placa_Trabajos                             0               467                        0
Textos_Asesora                             0                53                        0
Símbolo 1                                50                 0                        0
Símbolo 2                                50                 0                        0
Símbolo 3                                 0                 0                        0
Símbolo1                                  0                 0                        0

Nombre de fuente                   Bytes         Caracteres
-------------------------------    ----------    ----------
HelveticaNeueLTStd-BdCn Negrita          2630     $:ABCDEGILMNOPRSTUes 
Helvetica-Bold Negrita                   1337    ATabefjlnosí
ArialMT  18 pts                         15350     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ˆ˜–—‘’‚“”„†‡•…‰‹›€™
Helvetica                               39539     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿĀāĂăĄąĆćČčĎďĐđĒēĖėĘęĚěĞğĢģĪīĮįİıĶķĹĺĻļĽľŁłŃńŅņŇňŌōŐőŒœŔŕŖŗŘřŚśŞşŠšŢţŤťŪūŮůŰűŲųŸŹźŻżŽžƒˆˇˉ˘˙˚˛˜˝ΔΩμπ–—‘’‚“”„†‡•…‰‹›⁄⁴€™Ω∂∏∑∕√∞∫≠≤≥
Arial-BoldMT Negrita                    12470     !$,.02346:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz ¡áéíóú
ArialMT                                 17091     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ íˆ˜–—‘’‚“”„†‡•…‰‹›€™

Bytes de ActionScript    Ubicación
---------------------    ---------
                35131    Escena 1:Fotograma 1

Mapa de bits                                  Comprimido    Original      Compresión
------------------------------------------    ----------    ----------    ----------
Fondo_Barraca_referencia con personaje.jpg         65223       3840000    Calidad JPEG=50
cierra circular.png                                 7762        264552    Calidad JPEG=50
caladora de banco.png                               8830        215460    Calidad JPEG=50
cafetera.png                                        4029         79648    Calidad JPEG=50
pinturas.png                                        4164         88320    Calidad JPEG=50
sierra de cinta.png                                 9079        347352    Calidad JPEG=50
caladora.png                                        3291         85184    Calidad JPEG=50
icono - hora.png                                    1813         31304    Sin pérdida
icono_tiempo.png                                    4219         13688    Sin pérdida
icono_dinero.png                                    3910         13688    Sin pérdida
icono_material.png                                  5964         13456    Sin pérdida
icono_comunidad.png                                 4235         13688    Sin pérdida
boton_cancelar.png                                  1463         14144    Sin pérdida
boton_no.png                                        1817         22176    Sin pérdida
boton_si.png                                        1819         18032    Sin pérdida
burbuja.png                                         1450         94192    Sin pérdida
panel-comunidad.png                                23130        729600    Sin pérdida
boton_panel.png                                      811          2852    Sin pérdida
1.png                                                918         34608    Sin pérdida
2.png                                               1115         34608    Sin pérdida
3.png                                               1100         34608    Sin pérdida
4.png                                               1133         34608    Sin pérdida
1.png                                               1183         34608    Sin pérdida
2.png                                               1309         34608    Sin pérdida
3.png                                               1272         34608    Sin pérdida
4.png                                               1254         34608    Sin pérdida
1.png                                               1160         34608    Sin pérdida
2.png                                               1300         34608    Sin pérdida
3.png                                               1243         34608    Sin pérdida
4.png                                               1218         34608    Sin pérdida
01.png                                             12597        519480    Calidad JPEG=50
02.png                                             12218        519480    Calidad JPEG=50
03.png                                             13216        519480    Calidad JPEG=50
04.png                                             13250        519480    Calidad JPEG=50
05.png                                             12292        519480    Calidad JPEG=50
06.png                                             12965        519480    Calidad JPEG=50
07.png                                             13635        519480    Calidad JPEG=50
07.png                                              8497        378160    Calidad JPEG=50
02.png                                              8633        378160    Calidad JPEG=50
03.png                                              8471        378160    Calidad JPEG=50
04.png                                              8747        378160    Calidad JPEG=50
05.png                                              8672        378160    Calidad JPEG=50
06.png                                              8614        378160    Calidad JPEG=50
VECINA ESPALDAS 01.png                              6303        243712    Calidad JPEG=50
VECINA ESPALDAS 02.png                              6290        243712    Calidad JPEG=50
VECINA ESPALDAS 03.png                              6537        243712    Calidad JPEG=50
VECINA ESPALDAS 04.png                              6378        243712    Calidad JPEG=50
VECINA ESPALDAS 06.png                              6247        243712    Calidad JPEG=50
VECINA ESPALDAS 05.png                              6183        243712    Calidad JPEG=50
01.png                                              9857        388440    Calidad JPEG=50
02.png                                              9049        388440    Calidad JPEG=50
03.png                                              8628        388440    Calidad JPEG=50
04.png                                              9109        388440    Calidad JPEG=50
05.png                                              8521        388440    Calidad JPEG=50
06.png                                              9059        388440    Calidad JPEG=50
01.png                                              8995        390000    Calidad JPEG=50
02.png                                              8153        390000    Calidad JPEG=50
03.png                                              7598        390000    Calidad JPEG=50
04.png                                              8077        390000    Calidad JPEG=50
05.png                                              7729        390000    Calidad JPEG=50
06.png                                              8330        390000    Calidad JPEG=50
V01.png                                            10738        380400    Calidad JPEG=50
V02.png                                            11285        380400    Calidad JPEG=50
V03.png                                            10420        380400    Calidad JPEG=50
V04.png                                             8986        380400    Calidad JPEG=50
V05.png                                            10690        380400    Calidad JPEG=50
V06.png                                             9370        380400    Calidad JPEG=50
V07.png                                             9633        380400    Calidad JPEG=50
V08.png                                             7731        380400    Calidad JPEG=50
01.png                                              7638        365840    Calidad JPEG=50
02.png                                              7076        365840    Calidad JPEG=50
03.png                                              6987        365840    Calidad JPEG=50
04.png                                              5771        365840    Calidad JPEG=50
05.png                                              7426        365840    Calidad JPEG=50
06.png                                              7215        365840    Calidad JPEG=50
07.png                                              6298        365840    Calidad JPEG=50
08.png                                              6255        365840    Calidad JPEG=50
01.png                                              9909        217000    Calidad JPEG=50
02.png                                              8161        217000    Calidad JPEG=50
03.png                                              9499        217000    Calidad JPEG=50
04.png                                              8136        217000    Calidad JPEG=50
05.png                                              7995        217000    Calidad JPEG=50
01.png                                              7239        316400    Calidad JPEG=50
02.png                                              6672        316400    Calidad JPEG=50
03.png                                              6659        316400    Calidad JPEG=50
04.png                                              6207        316400    Calidad JPEG=50
05.png                                              6619        316400    Calidad JPEG=50
01.png                                              7185        309400    Calidad JPEG=50
02.png                                              6267        309400    Calidad JPEG=50
03.png                                              6499        309400    Calidad JPEG=50
04.png                                              6560        309400    Calidad JPEG=50
05.png                                              6293        309400    Calidad JPEG=50
06.png                                              6328        309400    Calidad JPEG=50
00.png                                              6914        268800    Calidad JPEG=50
01.png                                              6522        268800    Calidad JPEG=50
02.png                                              6470        268800    Calidad JPEG=50
03.png                                              6354        268800    Calidad JPEG=50
04.png                                              6588        268800    Calidad JPEG=50
05.png                                              6385        268800    Calidad JPEG=50
btn_cerrar.png                                       922          6160    Sin pérdida
boton_salir.png                                     1028          5824    Sin pérdida
CH_asesora.png                                     17476        782400    Calidad JPEG=50
fondo_dialogo.png                                   4128        911812    Calidad JPEG=50
CLICK.png                                            461          1600    Sin pérdida
btn_verde.png                                        483         11520    Sin pérdida
candado.png                                          818          1700    Sin pérdida
asesora_cuentas.png                                 5313        123264    Calidad JPEG=50
fondo_ayuda.png                                     2205        620704    Sin pérdida
boton_aceptar.png                                   1414         14144    Sin pérdida
fondo_ayuda.png                                     2205        620704    Sin pérdida
boton_flecha_siguiente.png                           169          3036    Sin pérdida
boton_cerrar.png                                     696          6160    Sin pérdida
icono_trabajos.png                                  4243         10608    Sin pérdida
boton_flecha_atras.png                               181          3072    Sin pérdida
barra_dinero.png                                    2326         53248    Calidad JPEG=50
barra_comunidad.png                                 2461         51912    Calidad JPEG=50
barra_tiempo.png                                    3431         60456    Calidad JPEG=50
icono_aserradero.png                                1901         18760    Calidad JPEG=50
iconos_barraca.png                                  4801         89652    Calidad JPEG=50
icono_asesora.png                                   1520         11448    Calidad JPEG=50
iconos_pausa.png                                    3189         74760    Calidad JPEG=50
texto_suerte.png copia                              1517         37464    Sin pérdida
CH_rep barrio.png                                  13322        782400    Calidad JPEG=50
boton_aceptar.png                                   1414         14144    Sin pérdida
boton_siguiente.png                                 1408         13056    Sin pérdida
boton_instrucciones.png                             1853         18360    Sin pérdida
boton_jugar.png                                     1253         18496    Sin pérdida
img_barrio.jpg                                     93739       3840000    Calidad JPEG=50
icono_asesora_mouseover.png                         5553         11448    Sin pérdida
btn_pausa.png                                       3436         13924    Sin pérdida
btn_play.png                                        3571         13924    Sin pérdida
icono_asistente.png                                 4672         12064    Sin pérdida
icono_asistente_mouseover.png                       4739         12064    Sin pérdida
icono_aserradero.png                                7081         18760    Sin pérdida
boton_arreglar.png                                  1203          9072    Sin pérdida
fondo 1200 x 800.jpg                               53501       3840000    Calidad JPEG=50
score.png                                           2873         48764    Sin pérdida
CH_mormon.png                                      14847        782400    Calidad JPEG=50
CH_vieja.png                                       14235        782400    Calidad JPEG=50
CH_nena avion.png                                  14850        782400    Calidad JPEG=50
CH_nena coqueta.png                                12361        782400    Calidad JPEG=50
CH_Punky.png                                       17649       1034724    Calidad JPEG=50
CH_viejito.png                                     14208        782400    Calidad JPEG=50
fondo_ventana.png                                   4102       2186480    Sin pérdida
fondo_postit.png                                    3918        844560    Sin pérdida
fondo_lista.png                                     3078        664048    Sin pérdida
mesa 01.png                                         6271        250000    Calidad JPEG=50
banco.png                                           6237        250000    Calidad JPEG=50
mesa de luz 04.png                                  9075        250000    Calidad JPEG=50
banquito roto.png                                   6596        250000    Calidad JPEG=50
mesa 02.png                                         7783        250000    Calidad JPEG=50
silla rota 02.png                                   8036        250000    Calidad JPEG=50
precio.png                                          5338         66044    Sin pérdida
icono_ayuda.png                                     1484         10608    Calidad JPEG=50
icono_ayuda_mouseover.png                           1532         10608    Calidad JPEG=50
comunidad.png                                       5526         66044    Sin pérdida
icono_compras.png                                   5091         11660    Sin pérdida
icono_trabajos_mouseover.png                        4217         10608    Sin pérdida
reloj.png                                           5635         65888    Sin pérdida
fondo_ventana_barraca.png                           5519        620704    Sin pérdida
CH_malefico.png                                    11224        782400    Calidad JPEG=50

Sonidos de eventos: 11KHz Mono 16 kbps MP3


Nombre de sonido                  Bytes         Formato
------------------------------    ----------    -------
mp_sfx_trabajorealizado_V2.mp3         17494    11KHz Mono 16 kbps MP3
mp_sfx_trabajodeclinado.mp3            10163    11KHz Mono 16 kbps MP3
mp_sfx_trabajoaceptado.mp3              8521    11KHz Mono 16 kbps MP3
mp_sfx_silbido4.mp3                    63434    11KHz Mono 16 kbps MP3
mp_sfx_silbido3.mp3                    39457    11KHz Mono 16 kbps MP3
mp_sfx_silbido2.mp3                    70781    11KHz Mono 16 kbps MP3
mp_sfx_silbido1.mp3                    70781    11KHz Mono 16 kbps MP3
mp_sfx_mouseover.mp3                    4653    11KHz Mono 16 kbps MP3
mp_sfx_ingresos.mp3                    14321    11KHz Mono 16 kbps MP3
mp_sfx_egresos.mp3                     15481    11KHz Mono 16 kbps MP3
mp_sfx_clientesesperando.mp3           18962    11KHz Mono 16 kbps MP3
mp_sfx_clienteenojadoOP2.mp3           14321    11KHz Mono 16 kbps MP3
mp_sfx_clickgenerico.mp3                6200    11KHz Mono 16 kbps MP3
mp_musica_menuinicial.mp3             683330    11KHz Mono 16 kbps MP3
mp_ambiente_carpinteria.mp3           166386    11KHz Mono 16 kbps MP3




