microprestamos.swf Informe de película
---------------------------------------

Metadatos
---------
Bytes         Valor
----------    -----
      1148    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash Professional CS6 - build 481</xmp:CreatorTool> <xmp:CreateDate>2014-05-31T13:02:45-03:00</xmp:CreateDate> <xmp:MetadataDate>2014-11-16T17:07:34-02:00</xmp:MetadataDate> <xmp:ModifyDate>2014-11-16T17:07:34-02:00</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:4B6D8C3EBA6DE4118AF789C4F1ACC1F3</stRef:instanceID> <stRef:documentID>xmp.did:E35016EC9663E411AB7CD44009836931</stRef:documentID> <stRef:originalDocumentID>xmp.did:C8860309DDE8E311BB96C6A2A835ACEA</stRef:originalDocumentID> </xmpMM:DerivedFrom> <xmpMM:DocumentID>xmp.did:D2B289E7C16DE4118AF789C4F1ACC1F3</xmpMM:DocumentID> <xmpMM:InstanceID>xmp.iid:D2B289E7C16DE4118AF789C4F1ACC1F3</xmpMM:InstanceID> <xmpMM:OriginalDocumentID>xmp.did:C8860309DDE8E311BB96C6A2A835ACEA</xmpMM:OriginalDocumentID> </rdf:Description> </rdf:RDF> 

Fotograma #    Bytes de fotograma    Bytes totales    Escena
-----------    ------------------    -------------    ------
          1                552027           552027    Escena 1 (Fotograma de exportación para clases de AS 3.0)

Escena      Bytes de forma    Bytes de texto    Bytes de ActionScript
--------    --------------    --------------    ---------------------
Escena 1                 0                 0                    15305

Símbolo            Bytes de forma    Bytes de texto    Bytes de ActionScript
---------------    --------------    --------------    ---------------------
Avril_Cabeza                    0                 0                        0
Atras                           0                 0                        0
Avril_BT                        0                 0                        0
Ivan_BT                         0                 0                        0
Liliy_BT                        0                 0                        0
Nacho_BT                        0                 0                        0
Suiguiente                      0                 0                        0
Textil                          0                 0                        0
Carpinteria                     0                 0                        0
Carpinteria_Yes                 0                 0                        0
elige                           0                 0                        0
Feria                           0                 0                        0
Feria_Yes                       0                 0                        0
fondo_chica_1                   0                 0                        0
fondo_chica_2                   0                 0                        0
fondo_chico                     0                 0                        0
fondo_chico_1                   0                 0                        0
Ivan_cabeza                     0                 0                        0
Jugar                           0                 0                        0
Llily_cabeza                    0                 0                        0
Nacho_Cabeza                    0                 0                        0
pantalla                       55              2604                        0
Play                            0                 0                        0
Start                           0                 0                        0
Textil_Yes                      0                 0                        0
Tira                            0                 0                        0

Nombre de fuente    Bytes         Caracteres
----------------    ----------    ----------
Helvetica-Narrow         37250     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿĀāĂăĄąĆćČčĎďĐđĒēĖėĘęĚěĞğĢģĪīĮįİıĶķĹĺĻļĽľŁłŃńŅņŇňŌōŐőŒœŔŕŖŗŘřŚśŞşŠšŢţŤťŪūŮůŰűŲųŸŹźŻżŽžƒˆˇˉ˘˙˚˛˜˝ΔΩμπ–—‘’‚“”„†‡•…‰‹›⁄⁴€™Ω∂∏∑∕√∞∫≠≤≥

Bytes de ActionScript    Ubicación
---------------------    ---------
                15305    Escena 1:Fotograma 1

Mapa de bits                    Comprimido    Original      Compresión
----------------------------    ----------    ----------    ----------
boton_anterior_1.png                  2827         53192    Calidad JPEG=60
cartel_anterior.png                   2923         53192    Calidad JPEG=60
boton_anterior_2.png                  2844         53192    Calidad JPEG=60
fondo_chico_2.png                    47661       3840000    Calidad JPEG=60
fondo_chica_1.png                    43304       3840000    Calidad JPEG=60
fondo_chica_2.png                    39929       3840000    Calidad JPEG=60
fondo_chico_1.png                    43458       3840000    Calidad JPEG=60
icono_avril.png                       4799         70180    Calidad JPEG=60
icono_ivan.png                        4605         70180    Calidad JPEG=60
icono_lety.png                        3883         70180    Calidad JPEG=60
icono_nacho.png                       4374         70180    Calidad JPEG=60
cartel_elegir_personajes.png          7758        194880    Calidad JPEG=60
logo_bg.png                          27537       3840000    Calidad JPEG=60
boton_siguiente_1.png                 2836         53192    Calidad JPEG=60
cartel_siguiente.png                  2907         53192    Calidad JPEG=60
boton_siguiente_2.png                 2868         53192    Calidad JPEG=60
boton_jugar.png                       4340         56940    Calidad JPEG=60
chica_2_mano.png                     36062       1553040    Calidad JPEG=60
chica_1_mano.png                     26938       1694040    Calidad JPEG=60
chico_1_mano.png                     30126       1845180    Calidad JPEG=60
chico_2_mano.png                     29481       1551420    Calidad JPEG=60
img_carpinteria_bn.png                9272        339864    Calidad JPEG=60
img_carpinteria_c.png                11342        339864    Calidad JPEG=60
img_textil_bn.png                    11283        339864    Calidad JPEG=60
img_textil_c.png                     13479        339864    Calidad JPEG=60
img_puesto_bn.png                     9906        339864    Calidad JPEG=60
img_puesto_c.png                     11844        339864    Calidad JPEG=60
boton_textil.png                      2469         19980    Sin pérdida
boton_puesto.png                      2744         19980    Sin pérdida
boton_carpinteria.png                 3535         19980    Sin pérdida
Shape 2 copy.png                      1063         75400    Sin pérdida
asesora                              39523        150920    Sin pérdida
Rectángulo redondeado 1              2062        141440    Calidad JPEG=60
Shape 3                                506         72000    Sin pérdida
Capa 3                                1149         11200    Calidad JPEG=60




